# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

## 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [54]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [55]:
# carrega o dataset

df = pd.read_csv('demo01.csv', encoding='utf-8', na_values=('na','NaN','NAN'))

df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [56]:
# analisa o tipo de cada variável

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [57]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

### A base de dados está completa.

In [58]:
# checar se há dados duplicados

df1 = df.drop_duplicates()

print(f'Pós-check: {len(df1)}, Pré-check: {len(df)}\n')

print(f'{round((len(df)-len(df1))/len(df),2)*100}% dos dados estavam duplicados')

Pós-check: 6770, Pré-check: 16650

59.0% dos dados estavam duplicados

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6770 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   6770 non-null   object
 1   posse_de_veiculo       6770 non-null   object
 2   posse_de_imovel        6770 non-null   object
 3   qtd_filhos             6770 non-null   int64
 4   tipo_renda             6770 non-null   object
 5   educacao               6770 non-null   object
 6   estado_civil           6770 non-null   object
 7   tipo_residencia        6770 non-null   object
 8   idade                  6770 non-null   float64
 9   tempo_emprego          6770 non-null   float64
 10  possui_celular         6770 non-null   int64
 11  possui_fone_comercial  6770 non-null   int64
 12  possui_fone            6770 non-null   int64
 13  possui_email           6770 non-null   int64
 14  qt_pessoas_residencia  6770 non-null   float64
 15  mau                    6770 non-null   bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 852.9+ KB

### Verificando a distribuição da variável resposta:

In [60]:
df_mau = df1[df['mau']==True]
df_bom = df1[df1['mau']==False]

/tmp/ipykernel_5094/4225035672.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df_mau = df1[df['mau']==True]

Nota: Agora 'mau' = True significa ser um mau cliente.

In [61]:
df_mau.head(2)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
284,F,N,N,0,Working,Secondary / secondary special,Married,House / apartment,52.890411,9.030137,1,1,0,0,2.0,True
328,F,Y,N,0,Commercial associate,Higher education,Married,House / apartment,37.142466,1.605479,1,1,1,0,2.0,True

In [62]:
df_bom.head(2)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False

In [63]:
print(f'{round(len(df_mau)/len(df1),2)*100}% de maus clientes.')
print(f'{round(len(df_bom)/len(df1),2)*100}% de boms clientes.')

4.0% de maus clientes.
96.0% de boms clientes.

### Ajustando o valor das variáveis 'tempo_emprego' e 'idade'

In [93]:
def round_number(valor) -> None:
    
    if valor > 0:
        return round(valor,1)

In [94]:
df1['tempo_emprego'] = df1['tempo_emprego'].apply(round_number)
df1['idade'] = df1['idade'].apply(round_number)

df1.head()

/tmp/ipykernel_5094/3172380337.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['tempo_emprego'] = df1['tempo_emprego'].apply(round_number)
/tmp/ipykernel_5094/3172380337.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['idade'] = df1['idade'].apply(round_number)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.8,3.1,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.4,8.4,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.2,2.1,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.2,3.0,1,0,0,0,2.0,False
6,F,N,Y,0,Working,Secondary / secondary special,Married,House / apartment,27.5,4.0,1,0,1,0,2.0,False

### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

### Converte variáveis categóricas para 'dummies'

Sexo, 0=Feminino, 1=Masculino

Veículo, 0=Não possui, 1=Possui

Imóvel, 0=Não possui, 1=Possui

In [95]:
# converte as variáveis citadas acima para dummies

df2 = pd.get_dummies(data=df1, columns=['sexo','posse_de_veiculo', 'posse_de_imovel'], drop_first=True)

df2.head(2)

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_M,posse_de_veiculo_Y,posse_de_imovel_Y
0,0,Working,Secondary / secondary special,Married,House / apartment,58.8,3.1,1,0,0,0,2.0,False,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.4,8.4,1,0,1,1,1.0,False,0,0,1

In [96]:
# renomeia as colunas que foram alteradas na criação dos dummies

df3 = df2.rename(columns={"sexo_M": "sexo", "posse_de_veiculo_Y": "posse_de_veiculo", "posse_de_imovel_Y": "posse_de_imovel"})
df3.head(2)

,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo,posse_de_veiculo,posse_de_imovel
0,0,Working,Secondary / secondary special,Married,House / apartment,58.8,3.1,1,0,0,0,2.0,False,1,1,1
1,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.4,8.4,1,0,1,1,1.0,False,0,0,1

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [103]:
# cria um df apropriado para o scikitlearn

df4 = df3.select_dtypes(include=(np.number, 'bool'))

df4.head(2)

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo,posse_de_veiculo,posse_de_imovel
0,0,58.8,3.1,1,0,0,0,2.0,False,1,1,1
1,0,52.4,8.4,1,0,1,1,1.0,False,0,0,1

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [109]:
pd.crosstab(df4['possui_email'], df4['mau'])

mau           False  True
possui_email
0              5927    278
1               545     20

In [110]:
pd.crosstab(df4['posse_de_veiculo'], df4['mau'])

mau               False  True
posse_de_veiculo
0                  4021    190
1                  2451    108

In [111]:
pd.crosstab(df4['posse_de_veiculo'], df4['possui_email'])

possui_email         0    1
posse_de_veiculo
0                 3878  333
1                 2327  232

A posse de um veículo é um indicativo mais forte de ser um mau cliente. Mais da metade dos clientes que possuem veículo, estão em default. No caso do email, essa relação não é direta.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [119]:
# salva o dataframe que contém apenas as variáveis dummies

df4.to_csv('credit_score_dummies.csv', encoding='utf-8')

In [120]:
# salva o df já trabalhado, mas com todas as variáveis

df3.to_csv('credit_score.csv', encoding='utf-8')